# Self-203-Java-Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  mkdir  settings.gradle
database/: employee-data.sql  employee-schema.sql  employee-schemas.sql  init-database.sql  security-schema.sql
src/main/java/com/kms/seft203/: AppApi.java  AppVersion.java  AppVersionRepository.java  Seft203Application.java
src/main/java/com/kms/seft203/auth/: AuthApi.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RegisterRequest.java  User.java
src/main/java/com/kms/seft203/config/: ApplicationPropertyConfig.java  CustomConfig.java  CustomExceptionHandler.java  RabbitmqConfig.java  SecurityConfig.java  SecurityDataConfig.java
src/main/java/com/kms/seft203/contact/: Contact.java  ContactApi.java  SaveContactRequest.java
src/main/java/com/kms/seft203/controller/: AppApi.java  AuthApi.java  ContactApi.java  DashboardApi.java  ReportApi.java  TaskApi.java  WidgetApi.java
src/main/java/com/kms/seft203/dashboard/: Dashboard.java  DashboardApi.java  SaveDashboardRequest.java  Widget.java
src/main/java/com/kms/seft203/dto/: ContactRequestDTO.java  ContactRequestDto.java  ContactResponseDto.java  DashboardCreateDto.java  DashboardDto.java  DashboardRequestDto.java  DashboardResponseDto.java  DashboardUpdateDto.java  EmailActivationDto.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RegisterRequest.java  RegisterResponse.java  SaveContactRequest.java  SaveDashboardRequest.java  SaveTaskRequest.java  TaskCreateDto.java  TaskDto.java  TaskResponseDto.java  TaskUpdateByIdDto.java  WidgetDto.java
src/main/java/com/kms/seft203/entity/: AppVersion.java  Config.java  Contact.java  Dashboard.java  RoleSecurity.java  Task.java  User.java  UserSecurity.java  Widget.java
src/main/java/com/kms/seft203/exception/: ContactNotFoundException.java  DashboardDuplicatedException.java  DashboardNotFoundException.java  DuplicatedEmailException.java  EmailDuplicatedException.java  EmailNotFoundException.java  ErrorResponse.java  ServerUnknownException.java  TaskNotFoundException.java  VerificationCodeInValidException.java
src/main/java/com/kms/seft203/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/kms/seft203/listener/: RegistrationMessageListener.java
src/main/java/com/kms/seft203/report/: ReportApi.java
src/main/java/com/kms/seft203/repository/: AppVersionRepository.java  ContactRepository.java  DashboardRepository.java  RoleSecurityRepo.java  TaskRepository.java  UserRepository.java  UserSecurityRepo.java  WidgetRepository.java
src/main/java/com/kms/seft203/security/: SecurityConfig.java  SecurityDataConfig.java
src/main/java/com/kms/seft203/service/: ContactService.java  ContactServiceImp.java  DashboardService.java  DashboardServiceImp.java  EmailService.java  EmailServiceImp.java  MessageSender.java  SecurityService.java  SecurityServiceImp.java  SecurityServiceImpl.java  TaskService.java  TaskServiceImp.java  UserSecurityService.java  UserSecurityServiceImpl.java  UserService.java  UserServiceImp.java  WidgetService.java  WidgetServiceImp.java
src/main/java/com/kms/seft203/task/: SaveTaskRequest.java  Task.java  TaskApi.java
src/main/java/com/kms/seft203/validator/: EmailValidatorImp.java  PasswordValidatorImp.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/kms/seft203/: AppApiTests.java  Seft203ApplicationTests.java  TaskApiTests.java
src/test/java/com/kms/seft203/controller/: AuthControllerTest.java  ContactControllerTest.java  ControllerTest.java  DashboardControllerTest.java  TaskControllerTest.java  WidgetControllerTest.java
src/test/java/com/kms/seft203/converter/: ConvertJsonToString.java  ConvertObjectToJsonString.java  ConvertToJsonString.java
src/test/java/com/kms/seft203/mapping/: ContactMappingTest.java
src/test/java/com/kms/seft203/service/: ContactServiceTest.java  DashboardServiceTest.java  EmailServiceTest.java  TaskServiceTest.java  UserServiceTest.java  WidgetServiceTest.java
src/test/java/com/kms/seft203/validation/: ContactValidationTest.java  UserValidationTest.java
