org.gradle.jvmargs=-Xmx2048m
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.coverage.exclusions=src/main/java/com/kms/seft203/dto/*,\
  src/main/java/com/kms/seft203/filter/*,\
  src/main/java/com/kms/seft203/service/SecurityServiceImp.java*,\
  src/main/java/com/kms/seft203/exception/*,\
  src/main/java/com/kms/seft203/config/*,\
  src/main/java/com/kms/seft203/entity/*
systemProp.sonar.login=