server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.group.database = com.kms.seft203.entity, com.kms.seft203.dto, com.kms.seft203.repository
logging.group.services = com.kms.seft203.controller, com.kms.seft203.service
logging.group.security = com.kms.seft203.security, com.kms.seft203.filter

logging.level.root = INFO
logging.level.database = ERROR
logging.level.services = TRACE
logging.level.security = WARN

logging.file.name = log/logfile.log
logging.file.max-size = 100KB
logging.pattern.rolling-file-name=log/logfile-extend-%d{yyyy-MM-dd}.%i.log
