server.port=8000
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
=======

spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
>>>>>>> develop
logging.level.root = INFO
logging.file.name = log/logfile.log
logging.file.max-size = 100KB
logging.pattern.rolling-file-name=log/logfile-extend-%d{yyyy-MM-dd}.%i.log
<<<<<<< HEAD

=======
>>>>>>> develop
