#RabbitMQ Server Properties
rabbitmq-host= localhost
rabbitmq-port= 5672
rabbitmq-username= guest
rabbitmq-password= guest

#AMQP Properties
exchangeName=self203-registration.exchange
queueName=self203-registration.queue
routingKeyName=self203-registration.routing.key

#Account activation properties
code-expiration-minute=15
activation-base-url=http://localhost:8000/auth/verify?code=