# System configuration
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.root = INFO
logging.file.name = log/logfile.log
logging.file.max-size = 100KB
logging.pattern.rolling-file-name=log/logfile-extend-%d{yyyy-MM-dd}.%i.log

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail-username:}
spring.mail.password=${mail-password:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# Variable configuration
spring.variable.code-expiration-minute=${code-expiration-minute:}
spring.variable.activation-base-url=${activation-base-url:}

#RabbitMQ Server Properties
spring.rabbitmq.host=${rabbitmq-host}
spring.rabbitmq.port=${rabbitmq-port}
spring.rabbitmq.username=${rabbitmq-username}
spring.rabbitmq.password=${rabbitmq-password}

#AMQP Properties
rabbitmq.exchange=${exchangeName:}
rabbitmq.queue=${queueName:}
rabbitmq.routingKey=${routingKeyName:}